# Taller3-AREP

./: README.MD  README.md  pom.xml
src/main/java/co/edu/eci/arep/appsvr/: EciBoot.java  GetMapping.java  GreetingController.java  RequestParam.java  RestController.java
src/main/java/co/edu/eci/framework/: GetMapping.java  HelloController.java  HttpServer.java  MicroSpringBoot.java  Request.java  RequestParam.java  Response.java  RestController.java  Router.java
src/main/java/org/example/: Foo.java  InvokeMain.java  InvokePrintMembers.java  RunTests.java  Test.java  ecispring.java
src/main/resources/webroot/public/: index.html  script.js  styles.css
